<html>
    <head>
        <script src="table.js"></script>
    </head>
    <body>

        <row sum="4">
            <column weight="1">
                <div style="width: 100%; height: 50px; background-color: green;"></div>
            </column>
            <column weight="1">
                <div style="width: 100%; height: 90px; background-color: red;"></div>
            </column>
            <column weight="2">
                <div style="width: 100%; height: 40px; background-color: blue;"></div>
            </column>
        </row>
        
        <br>

        <row sum="8">
            <column weight="1">
                <div style="width: 100%; height: 100%; background-color: yellow;"></div>
            </column>
            <column weight="6">
                <div style="width: 100%; height: 500px; background-color: red;"></div>
            </column>
            <column weight="1">
                <div style="width: 100%; height: 100%; background-color: orange;"></div>
            </column>
        </row>

    </body>
</html>